/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
body,html {
    height:100%;
}
html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }
 
    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/*=======================================================*/
//CUSTOM STYLES//
/*=======================================================*/

@font-face {
    font-family: 'league_gothic';
    src: url('league_gothic-webfont.eot');
    src: url('league_gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('league_gothic-webfont.woff') format('woff'),
         url('league_gothic-webfont.ttf') format('truetype'),
         url('league_gothic-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
body {
    background:#E7E7E7;
}
section {
    max-width:1000px;
    margin:auto;
    position:relative;
}

body > section {
    padding:0 20px;
}

header {
    background:#666;
    overflow:hidden;
    position:relative;
    z-index:1001;
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:103;
    box-shadow:0 1px 4px 0 #000;
    -webkit-transition:all .2s;
    -moz-transition:all .2s;
    transition:all .2s;
    #logo {
        text-indent: -999em;
        background: url('../img/logo.png') center center no-repeat;
        position: relative;
        display: block;
        margin: 1em auto 0 auto;
        width: 150px;
        padding: 10px 20px;
    }
    
    nav {
        font-family: "league_gothic", sans-serif;
        font-size: 34px;
        padding: 20px;
        line-height: 34px;
        font-weight: normal;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        font-smoothing: antialiased;
        text-align:center;
        -webkit-transition:all .2s;
        -moz-transition:all .2s;
        transition:all .2s;
        ul {
            margin:0;
            padding:0;
        }
        li {
            display:inline-block;
            position:relative;
            &:after {
                position:absolute;
                width:0;
                top:0;
                bottom:0;
                -webkit-transform:skew(-20deg,0);
                -moz-transform:skew(-20deg,0);
                transform:skew(-20deg,0);
                border:2px solid rgba(255,255,255,.55);
                border-width:0 2px 0 0;
                right:0;
                content:"";
            }
            a {
                padding:20px 10px;
                cursor:pointer;
                color:#FFF;
            }
            &:last-child {
                &:after {
                    display:none;
                }
            }
        }

    }
    &.shrink {
        top:-60px;
    }
        
}
header + section {
    margin:0;
    padding:0;
}
#hero {
    background:#A7D172;
    height:150px;
    border-bottom:4px solid #666;
    clear:both;
    position:fixed;
    font-family: league_gothic;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-weight:normal;
    font-size: 30px;
    overflow:hidden;
    left:0;
    right:0;
    top:130px;
    -webkit-transition:top .2s, height .2s;
    -moz-transition:top .2s, height .2s;
    transition:top .2s, height .2s;
     &:after {
        position: absolute;
        width: 325px;
        height: inherit;
        background: rgba(255,255,255,.2);
        top: 0;
        left: -120px;
        content: "";
        bottom: 0px;
        -webkit-transform: skew(-22deg,0);
        -moz-transform: skew(-22deg,0);
        transform: skew(-22deg,0);
    }

    h2 {
        font-size:inherit;
        font-weight:inherit;
        color: #FFF;
        margin: 0;
        line-height: 150px;
        margin-left:15px;
    }
    aside {
        position: absolute;
        top:-60px;
        left:160px;
        margin-left:50px;
        -webkit-animation-name: rollin_micro;
        -webkit-animation-duration: 1.5s;
        -webkit-animation-iteration-count: 1;
        ul {
            margin:0;
            padding:0;
        }
        li {
            text-transform: uppercase;
            list-style: none;
            line-height: 30px;
            color: rgba(255, 255, 255, 0.3);
            &.active{
                color:rgba(255,255,255,1);
            }
        }
    }
}
#contentWrapper {
    margin-top: 270px;
    padding: 20px;
    border-top:4px solid #666;
    position:relative;
    z-index:102;
    background:#E7E7E7;
    -webkit-transition:margin .2s;
    -moz-transition:margin .2s;
    transition:margin .2s;
    #content {
        margin:auto;
        max-width:1000px;
        box-sizing:border-box;
        line-height:1.6em;
        font-size:13px;
    }
    aside {
        h3 {
            margin-top:0;
            font-family:league_gothic;
            font-size:30px;
            line-height:1.5em;
            color:#666;
            text-transform:uppercase;
            font-weight:normal;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }
    }
    a {
        color:#666;
        text-decoration:none;
        font-weight:bold;
        &:hover{
            text-decoration:underline;
        }
    }
}
#container {
    min-height:100%;
    position:relative;
    overflow:auto;
}
#site {
    padding-bottom:207px;
}
footer {
    height:211px;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    text-align:center;
    overflow:hidden;
    background:#E7E7E7;

    ul {
        padding:0;
        margin-bottom: 2em;
        li {
           &:nth-child(3) {
              position:relative;
              &:after {
                  position: absolute;
                  content: "";
                  left: 50%;
                  bottom: -35px;
                  border: 20px solid rgba(0, 0, 0, 0);
                  border-bottom-color: #666;
                  margin-left: -20px;
               }
           }
            &:not(:first-child) {
                display:inline-block;
                vertical-align:middle;
                a {
                    background:#A7D172;
                    border-radius:60px;
                    padding:35px;
                    position:relative;
                    width:0;
                    height:0;
                    overflow:hidden;
                    line-height:0;
                    display:inline-block;
                    text-decoration:none;
                    &:hover {
                        background:#9AC06B;
                    }
                }
                i {
                    vertical-align: middle;
                    color:#FFF;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -16px;
                    margin-top: -20px;
                    font-size: 41px;
                    left:35px;
                    top:35px;
                    &.icon-facebook {
                        right: 12px;
                        left:auto;
                        bottom: -5px;
                        top: auto;
                        font-size: 56px;
                    }
                    &.icon-envelope {
                        left:31px;
                        top:33px;
                    }
                }
            }
            
            &:first-child {
                display:block;
                font-family:league_gothic;
                color:#666;
                -webkit-font-smoothing: antialiased;
                -moz-font-smoothing: antialiased;
                font-smoothing: antialiased;
                font-size:35px;
                text-transform: uppercase;
                vertical-align:middle;
                margin-right:.5em;
            }
            
        }
    }
    #twitter {
        font-size:13px;
        background: #666;
        color: #E7E7E7;
        padding: 1em;
        position: relative;
        .tweet {
            display:none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width:100%;
            display:inline-block;
            a {
                font-weight:bold;
                color:#E7E7E7;
                text-decoration:none;
                &:hover {
                    text-decoration:underline;
                }
            }
        }
    }
}
#success {
    position:fixed;
    z-index:103;
    left:0;
    right:0;
    top:-40px;
    padding:.5em;
    background: #C7E7C1;
    z-index: 104;
    text-align: center;
    color: #496345;
    border-bottom: 1px solid #496345;
    -webkit-transition: top 1s;
    -moz-transition: top 1s;
    transition: top 1s;

}
form {
    #curtain {
        background:rgba(255,255,255,.5) url(../img/loading.gif) center center no-repeat;
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        display:none;

    }
    &.thinking {
        #curtain {
            display:block;
        }
    }
    ul {
        font-size:13px;
        list-style-type:none;
        margin:0;
        padding:0;
        li {
            padding:5px 0;
        }
    }
    label {
        display:block;
    }
    input[type=text],
    input[type=email],
    textarea {
        width:100%;
        padding:5px;
        border:1px solid #AAAAAA;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        &.error {
            border: 2px solid #CC6060;
        }
    }
    .alert:not(:empty) {
        &.alert-error {
            color: #CC6060;
            font-weight: bold;
            font-size: 13px;
            display: inline-block;
            margin-bottom: 1em;
        }
    }
    textarea {
        height:100px;
    }
    h2 {
        font-family: league_gothic;
        text-transform: uppercase;
        color: #666;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-size: 30px;
        font-weight: normal;
        margin:0 0 .5em 0;
    }
    #buttons {
        text-align:right;
        li {
            display:inline-block;
        }
        a {
            display:inline-block;
            padding:10px 20px;
            vertical-align:middle;
            text-decoration:none;
            color:#666;
        }
        button[type=submit] {
            background: #A7D172;
            padding: 10px 25px;
            vertical-align: middle;
            border: 0;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
            border: 1px solid #9AC06B;
            border-radius: 3px;
        }
    }
}
.white-popup-block {
    background: #FFF;
    padding: 20px 30px;
    text-align: left;
    max-width: 400px;
    margin: 40px auto;
    position: relative;
}

@media (min-width:480px) {
    header {
        nav {
            li {
                a {
                    padding:20px
                }
            }
        }
    }
    #hero {
        font-size:40px;
        height:250px;
        &:after {
            width:380px;
            left:-80px;
        }
        h2 {
            margin-left:50px;
            line-height:250px;
        }
        aside {
            left:255px;
            top:-55px;

            -webkit-animation-name: rollin_small;
            -moz-animation-name: rollin_small;
            animation-name: rollin_small;

        }
        ul {
            li {
                line-height:40px;
            }
        }
    }
    #contentWrapper {
        margin-top:370px;
    }
    #site {
        padding-bottom:158px;
    }
    footer {
        height:162px;
        background:#E7E7E7;
        ul {
            li{
                &:first-child {
                    display:inline-block;
                }
            }
        }
    }
}
@media (min-width:585px) {
    #hero {
        top:75px;
    }
    header {
        #logo {
            float:left;
            display:inline-block;
            margin:1em 0 1em 20px;
            -webkit-transition:all .2s;
            -moz-transition:all .2s;
            transition:all .2s;

        }
        nav {
            float:right;
            text-align:left;
        }
        &.shrink {
            top:0;
            #logo {
                margin:1em 0 1em 20px;
            }
        }
    }   
    #contentWrapper {
        margin-top:320px;
        #content {
            padding:0 40px;
        }
        aside {
            display:inline-block;
            width:49%;

            h3 {
                margin:0;
                margin-right:1em;
            }

        }
        #intro {
            display:inline-block;
            width:49%;
            vertical-align:top;
            font-size:13px;
            p {
                &:first-child {
                    margin-top:0;
                }
            }
        }
    }
    #contact {
        label {
            display:inline-block;
            width:30%;
        }
        input[type=text],
        input[type=email],
        textarea {
            width:70%;
            display:inline-block;
        }
    }
}

@media (min-width:665px) {
    header {
        
        
    }
    #hero {
        top:70px;
        font-size: 60px;
        height:400px;
        &:after {
            width:500px;
        }
        h2 {
            font-size:inherit;
            font-weight:inherit;
            color: #FFF;
            margin: 0;
            line-height: 400px;
            margin-left:50px;
        }
        aside {
            top: -44px;
            left:375px;
            margin-left:50px;
            -webkit-animation-name: rollin_full;
            -moz-animation-name: rollin_full;
            animation-name: rollin_full;

            ul {
                margin:0;
                padding:0;
            }
            li {
                text-transform: uppercase;
                list-style: none;
                line-height: 54px;
                color: rgba(255, 255, 255, 0.3);
                &.active{
                    color:rgba(255,255,255,1);
                }
            }
        }
    }
    #contentWrapper {
        margin-top:470px;
        aside {
            h3 {
                font-size:40px;
            }
        }
    }

}

@media (min-width:999px) {
    header {
        #logo {
            margin-left:0;

        }
        
        &.shrink {
            #logo {
                margin-left:0;
            }
        }
    }
    #hero {
        &:after {
            width:50%;
        }
    }
    #contentWrapper {
        #content {
            margin-top:40px;
        }
    }
}
@media (min-width:1025px) {
    header {
        #logo {
            margin: 3em 0 3em 20px;
        }
        nav {
            margin:1.02em 0;
        }
        &.shrink {
           nav {
            margin:0;
           }
           #logo {
            margin:1em auto;
           }
        }
    }
    #hero {
        top:140px;
    }
    #contentWrapper {
        margin-top:530px;
    }
}
@-webkit-keyframes rollin_micro {
    0% {top:-545px;}
    70% {top:-50px;}
    100% {top:-60px;}
}

@-webkit-keyframes rollin_small {
    0% {top:-545px;}
    70% {top:-35px;}
    100% {top:-55px;}
}

@-webkit-keyframes rollin_full {
    0% {top:-545px;}
    70% {top:-24px;}
    100% {top:-44px;}
}
@-moz-keyframes rollin_micro {
    0% {top:-545px;}
    70% {top:-50px;}
    100% {top:-60px;}
}

@-moz-keyframes rollin_small {
    0% {top:-545px;}
    70% {top:-35px;}
    100% {top:-55px;}
}

@-moz-keyframes rollin_full {
    0% {top:-545px;} 
    70% {top:-24px;}
    100% {top:-44px;}
}
@keyframes rollin_micro {
    0% {top:-545px;}
    70% {top:-50px;}
    100% {top:-60px;}
}

@keyframes rollin_small {
    0% {top:-545px;}
    70% {top:-35px;}
    100% {top:-55px;}
}

@keyframes rollin_full {
    0% {top:-545px;}
    70% {top:-24px;}
    100% {top:-44px;}
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
    header {
        #logo {
            background-image:url('../img/logo@2x.png');
            background-size:179px 41px;
        }
    }
}

 
